; vim: ft=dosini

[colors]
transparent = #00000000

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

blue0 = #8FBCBB
blue1 = #88C0D0
blue2 = #81A1C1
blue3 = #5E81AC

nord0 = #2E3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4C566A

frost0 = #d8dee9
frost1 = #e5e9f0
frost2 = #ECEFF4

accent = ${colors.green}
foreground = ${colors.frost2}
background = ${colors.nord0}

tray = ${colors.nord0}

################################################################################
[bar/global]
monitor = ${env:MONITOR}

font-0 = "FiraCode Nerd Font Mono:pixelsize=9;3"
font-1 = "IPAGothic:fontformat=truetype:antialias=false:pixelsize=11;2"
font-2 = "Siji:size=7;2"

bottom = false
radius = 12

height = 27px

foreground = ${colors.foreground}
background = #d12e3440

module-margin= 0

wm-name = i3
wm-restack = i3

################################################################################
[bar/systray]
inherit = bar/global
width = 7%

override-redirect = true

offset-x = 8px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "Cantarell:style=Bold:pixelsize=9;3"
font-2 = "FiraCode Nerd Font Mono:pixelsize=18;3"
font-1 = "Siji:pixelsize=9;3"

tray-position = left
tray-detached = false
modules-right = update

################################################################################
[bar/shortcutsmain]
inherit = bar/global
width = 120px

override-redirect = true

offset-x = 7%:+16px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "Cantarell:style=Bold:pixelsize=9;3"
font-2 = "FiraCode Nerd Font Mono:pixelsize=18;3"
font-1 = "Siji:pixelsize=9;3"
font-3 = "FiraCode Nerd Font Mono:pixelsize=15;3"

modules-center = folder browser vscode terminal lock

################################################################################
[bar/shortcuts]
inherit = bar/global
width = 100px

override-redirect = true

offset-x = 8px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "Cantarell:style=Bold:pixelsize=9;3"
font-2 = "FiraCode Nerd Font Mono:pixelsize=18;3"
font-1 = "Siji:pixelsize=9;3"
font-3 = "FiraCode Nerd Font Mono:pixelsize=15;3"

modules-center = folder browser vscode terminal lock

################################################################################
[bar/middle1]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = true

offset-x = 50%:-75px
offset-y = 8px
padding-right = 1000px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace1 workspace2 workspace3 workspace4

################################################################################
[bar/middle2]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace5 workspace6 workspace7 workspace8

################################################################################
[bar/middle3]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace9 workspace10 workspace11 workspace12

################################################################################
[bar/middle4]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace13 workspace14 workspace15 workspace16

################################################################################
[bar/middle5]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace17 workspace18 workspace19 workspace20

################################################################################
[bar/middle6]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace21 workspace22 workspace23 workspace24

################################################################################
[bar/middle7]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace25 workspace26 workspace27 workspace28

################################################################################
[bar/middle8]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace29 workspace30 workspace31 workspace32

################################################################################
[bar/middle9]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace33 workspace34 workspace35 workspace36

################################################################################
[bar/middle10]
inherit = bar/global
width = 150px

override-redirect = true
fixed-center = false

offset-x = 50%:-75px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = workspace37 workspace38 workspace39 workspace40

################################################################################
[bar/cpu]
inherit = bar/global
width = 50px

override-redirect = true
fixed-center = true

offset-x = 100%:-320px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = cpu

################################################################################
[bar/memory]
inherit = bar/global
width = 50px

override-redirect = true
fixed-center = true

offset-x = 100%:-378px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-center = memory

################################################################################
[bar/volume1]
inherit = bar/global
width = 40px

override-redirect = true
fixed-center = true

offset-x = 100%:-214px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "Cantarell:style=Bold:pixelsize=9;3"

modules-center = volume2

################################################################################
[bar/volume2]
inherit = bar/global
width = 50px
padding = 0

override-redirect = true
fixed-center = false

offset-x = 100%:-262px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1984f7
font-0 = "FiraCode Nerd Font Mono:pixelsize=20;3"

modules-left = volume1

################################################################################
[bar/network]
inherit = bar/global
width = 40px

override-redirect = true
fixed-center = true

offset-x = 100%:-166px
offset-y = 8px

radius = 0
foreground = #FFFFFF
background = #1E222E
font-0 = "FiraCode Nerd Font Mono:pixelsize=15;3"

modules-center = network

################################################################################
[bar/time]
inherit = bar/global
width = 110px

override-redirect = true
fixed-center = true

offset-x = 100%:-118px
offset-y = 8px

radius = 0
foreground = #000000
background = #5ff757
font-0 = "Cantarell:style=Bold:pixelsize=9;3"

modules-center = date

###############################################################################
[module/date]
type = internal/date

format-padding = 1

interval = 1.0

#time =  %I:%M %p - %A, %B/%d
time = %I:%M %p
time-alt = %h %d, %Y

format = %{A3:gnome-control-center datetime:}<label>%{A}

label = %time%

###############################################################################
[module/title]
type = internal/xwindow
label = %title%
format = <label>
label-maxlen = 80
label-empty = "Yoroshiku!"
format-padding = 1

###############################################################################
[module/vscode]
type = custom/script
exec = ~/.config/master-desktop/scripts/icon.sh vscode ﬏ "15b1e6"
label = "%output%  "
click-left = /opt/visual-studio-code/code &
click-middle = killall -s 9 code

###############################################################################
[module/browser]
type = custom/script
exec = ~/.config/master-desktop/scripts/icon.sh opera  "E32F22"
label = "%output%  "
click-left = opera &
click-middle = killall -s 9 opera

###############################################################################
[module/folder]
type = custom/script
exec = ~/.config/master-desktop/scripts/icon.sh dolphin  "fdffa3"
label = "%output%  "
click-left = "dolphin -style kvantum ~ &"
click-middle = killall -s 9 dolphin

###############################################################################
[module/terminal]
type = custom/script
exec = ~/.config/master-desktop/scripts/icon.sh tilix  "8c21ff"
label = "%output%  "
click-left = tilix &
click-middle = killall -s 9 tilix

###############################################################################
[module/lock]
type = custom/text
content = "%{T4}%{T-}"
content-font = 4
click-left = ~/.config/master-desktop/scripts/i3lock-fancy.sh -p -g -- maim &

###############################################################################
[module/cpu]
type = custom/script
exec = ~/.config/master-desktop/scripts/cpu.sh
label = "%output% "
tail = true
click-left = tilix -e bash -c "gotop" &

###############################################################################
[module/memory]
type = custom/script
exec = ~/.config/master-desktop/scripts/memory.sh
label = "%output% "
tail = true
click-left = tilix -e bash -c "gotop" &

###############################################################################
[module/workspace1]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 1 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 1

###############################################################################
[module/workspace2]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 2 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 2

###############################################################################
[module/workspace3]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 3 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 3

###############################################################################
[module/workspace4]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 4 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 4

###############################################################################
[module/workspace5]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 5 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 5

###############################################################################
[module/workspace6]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 6 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 6

###############################################################################
[module/workspace7]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 7 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 7

###############################################################################
[module/workspace8]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 8 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 8

###############################################################################
[module/workspace9]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 9 
label = "%output% "
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 9

###############################################################################
[module/workspace10]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 10 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 10

###############################################################################
[module/workspace11]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 11 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 11

###############################################################################
[module/workspace12]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 12 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 12

###############################################################################
[module/workspace13]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 13 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 13

###############################################################################
[module/workspace14]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 14 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 14

###############################################################################
[module/workspace15]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 15 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 15

###############################################################################
[module/workspace16]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 16 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 16

###############################################################################
[module/workspace17]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 17 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 17

###############################################################################
[module/workspace18]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 18 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 18

###############################################################################
[module/workspace19]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 19 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 19

###############################################################################
[module/workspace20]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 20 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 20

###############################################################################
[module/workspace21]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 21 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 21

###############################################################################
[module/workspace22]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 22 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 22

###############################################################################
[module/workspace23]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 23 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 23

###############################################################################
[module/workspace24]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 24 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 24

###############################################################################
[module/workspace25]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 25 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 25

###############################################################################
[module/workspace26]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 26 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 26

###############################################################################
[module/workspace27]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 27 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 27

###############################################################################
[module/workspace28]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 28 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 28

###############################################################################
[module/workspace29]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 29 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 29

###############################################################################
[module/workspace30]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 30 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 30

###############################################################################
[module/workspace31]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 31 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 31

###############################################################################
[module/workspace32]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 32 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 32

###############################################################################
[module/workspace33]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 33 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 33

###############################################################################
[module/workspace34]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 34 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 34

###############################################################################
[module/workspace35]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 35 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 35

###############################################################################
[module/workspace36]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 36 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 36

###############################################################################
[module/workspace37]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 37 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 37

###############################################################################
[module/workspace38]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 38 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 38

###############################################################################
[module/workspace39]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 39 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 39

###############################################################################
[module/workspace40]
type = custom/script
exec = ~/.config/master-desktop/scripts/workspaceIcon.sh 40 
label = "%output%"
tail = true
click-left = ~/.config/master-desktop/scripts/updateWorkspace.sh 40

###############################################################################
[module/volume2]
type = internal/pulseaudio

format-volume-padding = 1

format-volume = %{A3:gnome-control-center sound &:}<label-volume>%{A}

label-volume = %percentage%
label-muted = "0"

###############################################################################
[module/volume1]
type = internal/pulseaudio

format-volume-padding = 1

modules-center = volume2
format-volume = %{A3:gnome-control-center sound &:}<ramp-volume>%{A}

format-muted-prefix = "婢"
format-muted-padding = 1
label-muted = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 


###############################################################################
[module/network]
type = internal/network
interface = {{INTERFACE}}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:gnome-control-center network &:}%{A3:~/.config/master-desktop/scripts/getNetData.sh enp3s0:}<label-connected>%{A}%{A}
format-connected-padding = 0

format-disconnected = %{A1:systemsettings5 kcm_networkmanagement -style kvantum &:}<label-disconnected>%{A}
format-disconnected-padding = 0

label-connected = ﯴ
label-disconnected = 

###############################################################################
[module/update]
type = custom/script
exec = if [ `/usr/bin/checkupdates | wc -l` -gt 1 ]; then echo '罹  '; else echo '  '; fi
interval = 5
tail = true
click-left = tilix -e bash -c "echo 'Upgrading packages...' && sudo pacman -Syu --noconfirm" &
